<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vivek Roushan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Montserrat:ital,wght@1,900&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <div class="title-text">
      <h1>I'm Vivek Roushan.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="round" src="images/vivekphoto.jpg" alt="vivekphoto-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am an Android and Web Developer. I'm pursuing my BE in Information Technology. I ❤️ watching movies.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="design-img" src="images/design.png" alt="Design and Development-img">

        <h3>Design & Development</h3>
        <p class="cl">I started learning to code when I was in first year(2020) of my college because I wanted to persue my career as Software Engineer. Over time, I have gained a wealth of experience in design and developing mobile applications and
          websites.</p>

      </div>
      <div class="skill-row">
        <img class="hack-img" src="images/hack.png" alt="Hackathon-img">

        <h3>Hackathon on Web Development • Code Innovation Series organized by Github and IncubateIND</h3>
        <p class="cll">In this, we had made an educational site on which any teacher could create his account and teach on it and any
          student could complete his studies absolutely free. We used HTML, CSS, and JavaScript to make this site.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love coding as much as I do.</h3>
      <p class="contact-message">Love coding as much as I do? Let's talk about how awesome they are! We can code in very simple way!.</p>
      <a class="btn" href="mailto:vikash46719@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vikash-kumar-a24924176/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/VivekRoushan4">Twitter</a>
    <a class="footer-link" href="https://vi-vek9135.github.io/mycv/">Website</a>
    <p class="copyright">© 2022 Vivek Roushan @ Aurangabad.</p>
  </div>
</body>

</html>
