body{
  margin: 0;
  text-align: center;
  /* font-family: Helvetica Neue,Helvetica,Arial,sans-serif; */
  font-family: 'Merriweather', serif;
  /* font-size: 200%; */
  color: #40514E;
}

h1{
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
  /* line-height: 2; */
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  /* line-height: 2; */
  padding-bottom: 10px;
}

h3{
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

p{
  line-height: 2;
}

hr{
  border: dotted #111111 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover{
  color: #EAF6F6;
}

.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
/*
div{
  background-color: #E4F9F4
} */

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;

}
.top-container{
  background-color: #e4f9f4;
  position: relative;
  padding-top: 100px;

}

.middle-container{
  margin: 100px 0;
}

.bottom-container{
background-color: #66bfbf;
padding: 50px 0 20px;
}

.pro{
  text-decoration: underline;

}

.intro{
  width: 30%;
  margin: auto;
}

.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}

.bottom-cloud{
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.top-cloud{
position: absolute;
right: 300px;
top: 40px;

}

.design-img{
  width: 25%;
  float: left;
  margin-right: 30px;
  border-radius: 200px;
}

.hack-img{
  width: 25%;
  float: right;
  margin-left: 30px;
  border-radius: 200px;
}

/* .cl{
  clear: left;
}
.cll{
  clear: right;
} */
.btn{
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: linear-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover{
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
  text-decoration: none;
}

.round{
  border-radius: 200px;
}
